info.school.name=luv2code
info.app.name=My Super Cool Gradebook
info.app.description=a fun way to track student grades!
info.app.version=1.0.0

## Server Properties
server.port= 1500

## Spring Datasource
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://localhost:3306/mysqltutorial?useSSL=false&serverTimeZone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = test_user
spring.datasource.password = test_pass
spring.datasource.initialization-mode = always
spring.jpa.hibernate.ddl-auto = update